<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Mint Login screen Demo</title>
	<link rel="stylesheet" type="text/css" href="css/cssreset.css">
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="body_wrapper">
		<div class="content_align_wrapper">


			<header>
				<div class="logo_holder">
					
				</div>
				<div class="link_tabs">
					
				</div>
			</header>
			<section>
				<article >
					
				</article>
				<aside>
					<div class="aside_content">
						
					</div>
				</aside>

			</section>
			<footer>
				<div class="footer_about_links">
					
				</div>
				<div class="footer_security_links">
					
				</div>
				<div class="copyright_links">
					
				</div>
				
			</footer>


		</div>
	</div>
</body>
</html>